#C-\ prefix key
unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind-key r source-file ~/.tmux.conf

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#mouse resize panes
unbind j
unbind k
unbind l
unbind h
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

set -g default-terminal "screen-256color"
